<!DOCTYPE html> 
<html>

<head> 
    <title> KX's Services </title>
</head>
    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes up the full viewport height */
      font-family: sans-serif; 
    }

    .logo {
      position: absolute;
      margin-top: 10px;
      left: 40px;
      width: 115px;
      height: 80px;
      background-color: rgb(243, 202, 231);
      color: blue;
      text-align: center;
      font-size: 60px;
      font-family: sans-serif;
      box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 4px 4px #00000040;
    }

    .image-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }

    .image-container img {
      max-width: 100%;
      transform: translateX(150px); /* Move the image using pixels to the right */
      margin-top: -100px; /* Adjust the negative margin to move the image up */
    }

    nav {
      background-color: transparent; /* Remove background color */
      padding: 10px;
      display: flex;
      justify-content: center; 
      align-items: center;
      margin-top: 10px; 
      margin-left: 40px; 
      font-size: 20px;
    }

    nav a {
      text-decoration: none; /* Remove underline */
      font-weight: bold; 
      text-shadow: 0px 4px 4px #00000040;
      margin: 0 50px; /* Add horizontal margin between the links */
    }
    
    .black {
      color: black;
    }

    .purple {
      color: rgb(102, 30, 132); 
    }

    .blue {
      color: rgb(23, 23, 148); 
    }

    .green {
      color: rgb(13, 88, 13); 
    }

    .orange {
      color: rgb(221, 89, 7); 
    }

    * {
      box-sizing: border-box;
    }

    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }

    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s; /* specifies the duration of a transition for items in Webkit browsers (0.3s) */
      transition: 0.3s;
    }

    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .price .grey {
      background-color: #dadada;
      font-size: 20px;
    }

    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) { 
      .columns {
        width: 100%; /* allow to apply CSS styles depends on the screen size */
      }
    }
    </style>
</head>
</style>
</head>

<body>
  <nav>
    <a href="index.html" class="black">Home</a>
    <a href="why_choose_us.html" class="purple">Why Choose Us</a>
    <a href="our_services.html" class="blue">Our Services</a>
    <a href="contact_us.html" class="green">Contact Us</a>
    <a href="Book_Online_Login.html" class="orange">Book Online</a>
  </nav>

  <div class="logo">
    KX
  </div>

  <h1 style="text-align:center; color:rgb(23, 23, 148)"><u>Our Services</u></h1>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Account Issuance Service</li>
      <li class="grey">$45 / year</li>
      <li>Issuing payment account</li>
      <li>Secure and reliable</li>
      <li>Easy management of funds</li>
      <li>Accepted worldwide</li>
      <li>Pay with Paypal</li>
      <li class="grey"><a href="payment_mode.html" class="button">Buy</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header" style="background-color:#04AA6D">Cross-Border Money Transfer Service</li>
      <li class="grey">1% fee on transfer amount</li>
      <li>Low exchange rate markup (0.5%)</li>
      <li>Fast and secure remittance</li>
      <li>Support for cryptocurrencies</li>
      <li>Convenient currency exchange</li>
      <li>Transparent and competitive pricing</li>
      <li class="grey"><a href="currency_exchange.html" class="button">Buy</a></li>
    </ul>
  </div>
  
  <div class="columns">
    <ul class="price">
      <li class="header">Digital Payment Token Service</li>
      <li class="grey">0.1% fee on trade amount</li>
      <li>Trade popular cryptocurrencies:</li>
      <li>- Bitcoin (BTC)</li>
      <li>- Ether (ETH)</li>
      <li>- XRP (XRP)</li>
      <li>Secure and regulated trading</li>
      <li>Stay ahead in the crypto market</li>
      <li class="grey"><a href="currency_exchange.html" class="button">Buy</a></li>
    </ul>
  </div>
  
</body>
</html>