<!DOCTYPE html>
<html>
<head>
    <title> KX's Services </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>

    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes up the full viewport height */
      font-family: sans-serif; 
    }
  
    .logo {
      position: absolute;
      margin-top: 10px;
      left: 40px;
      width: 115px;
      height: 80px;
      background-color: rgb(243, 202, 231);
      color: blue;
      text-align: center;
      font-size: 60px;
      font-family: sans-serif;
      box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 4px 4px #00000040;
    }    
      
    nav {
      background-color: transparent;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 100px;
      font-size: 20px;
      font-family: sans-serif;
    }
  
    nav a {
      text-decoration: none;
      font-weight: bold;
      text-shadow: 0px 4px 4px #00000040;
      margin: 0 50px;
    }
  
    .black {
      color: black;
    }
  
    .purple {
      color: rgb(102, 30, 132);
    }
  
    .blue {
      color: rgb(23, 23, 148);
    }
  
    .green {
      color: rgb(13, 88, 13);
    }
  
    .orange {
      color: rgb(221, 89, 7);
    }
      
    .big-container {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 800px;
      height: 450px;
      background-color: #D9D9D9;
      padding: 20px;
      font: 18px sans-serif; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
    }

    .big-container h1 {
      display: flex;
      justify-content: center;
      margin-bottom: 20px; /* Adjust this value to move the heading further up */
      color: rgb(13, 88, 13);
    }

    .input-row {
      margin-bottom: 30px;
      font-size: 22px;
    }

    .input-row label {
      text-align: left;
      margin-right: 10px;
      font-weight: bold;

    }

    .input-row input {
      flex: 1;
      height: 30px;
      font-size: 22px;
    }

    input[type="submit"] {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-size: 25px;
      background-color: green; 
      color: white
    }
    </style>
</head>

<body>
  <nav>
    <a href="index.html" class="black">Home</a>
    <a href="why_choose_us.html" class="purple">Why Choose Us</a>
    <a href="our_services.html" class="blue">Our Services</a>
    <a href="contact_us.html" class="green">Contact Us</a>
    <a href="Book_Online_Login.html" class="orange">Book Online</a>
  </nav>

  <div class="logo">
    KX
  </div>

  <div class="big-container">
    <h1><u>Contact Us</u></h1>
    <form action="index.html" method="POST" onsubmit="return validateForm()">
      <div class="input-row">
        <div>
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="firstname" placeholder="e.g. Kai Xin" required>
        </div>

        <div>
          <br>
          <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lastname" placeholder="e.g. Teo" required>
        </div>

        <div>
          <br>
          <label for="email">Email:</label> 
          <input type="email" id="email" name="email" placeholder="e.g. kaixin@gmail.com" required>
        </div>

        <div>
          <br>
          <label for="phoneNo">Phone number:</label>
          <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
      
          <input name="phoneNo" type="tel" id="phoneNo" placeholder="e.g. 1234-5678 or 12345678" required>
          <div id="phoneNoError" style="display: none;">Please enter only positive numbers</div>
        </div>

      
        <div class="message-box">
          <br>
          <label for="message">Message:</label> 
        </div>

        <textarea id="message" name="message" rows="5" cols="40" style="font-size: 22px; resize: none; overflow: hidden;" required></textarea>
        <input type="submit" value="Submit" style="text-align: center;">

    <script>
        var input = document.querySelector("#phoneNo");
        window.intlTelInput(input, {
          separateDialCode: true,
          preferredCountries: ["sg", "my"]
        });
      </script>

    <script>
      function validateForm() {
        var emailInput = document.getElementById("email");
        var emailValue = emailInput.value;
        if (!emailValue.includes("@")) {
          alert("Please include '@' in the email");
          return false; // Prevent form submission
        }

        var phoneNoInput = document.getElementById("phoneNo");
        var phoneNoValue = phoneNoInput.value;
        if (!validatePhoneNo(phoneNoValue)) {
          alert("Phone number can only contain numbers and minimum 8 numbers");
          return false; // Prevent form submission
        }

        return true; // Allow form submission //
      }

      function validatePhoneNo(value) {
        return /^(?:\d{3}-\d{3,4}-\d{3,4}|\d{3}-\d{3,4}|\d{8,})$/.test(value);
      }
    </script>
    </form>
  </div>

</body>
</html>