<!DOCTYPE html>
<html>
<head>
    <title> KX's Services </title>

    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body takes up the full viewport height */
      font-family: sans-serif; 
    }

    .logo {
      position: absolute;
      margin-top: 10px;
      left: 40px;
      width: 115px;
      height: 80px;
      background-color: rgb(243, 202, 231);
      color: blue;
      text-align: center;
      font-size: 60px;
      font-family: sans-serif;
      box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.5);
      text-shadow: 0px 4px 4px #00000040;
    }    
    
    nav {
      background-color: transparent;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-left: 100px;
      font-size: 20px;
      font-family: sans-serif;
    }

    nav a {
      text-decoration: none;
      font-weight: bold;
      text-shadow: 0px 4px 4px #00000040;
      margin: 0 50px;
    }

    .black {
      color: black;
    }

    .purple {
      color: rgb(102, 30, 132);
    }

    .blue {
      color: rgb(23, 23, 148);
    }

    .green {
      color: rgb(13, 88, 13);
    }

    .orange {
      color: rgb(221, 89, 7);
    }
    
    .big-container {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 800px;
      height: 450px;
      background-color: #D9D9D9;
      padding: 20px;
      font: 18px sans-serif; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
    }

    .big-container h1 {
      text-align: center;
      margin: 0; /* Remove default margin (0) */
      color: rgb(102, 30, 132);
    }
    </style>
</head>

<body>
    <nav>
      <a href="index.html" class="black">Home</a>
      <a href="why_choose_us.html" class="purple">Why Choose Us</a>
      <a href="our_services.html" class="blue">Our Services</a>
      <a href="contact_us.html" class="green">Contact Us</a>
      <a href="Book_Online_Login.html" class="orange">Book Online</a>
    </nav>

    <div class="logo">
      KX
    </div>

    <div class="big-container">
      <h1><u> Why Choose Us </u></h1>
      <p> 1. Our financial expert advisors can help you to think through the ways you could put the money to work toward by meeting your personal and financial goals. </p>
      <p> 2. We are able to minimize your risks and maximizing your returns. </p>
      <p> 3. We are able to facilitate working with us by offering innovative web services that streamline communications and minimize administrative tasks. </p>
      <p> 4. It is our job to provide you with cutting edge plans, products and a caliber of service that able to outshine our competitors. </p>
      <p> 5. We believe in delivering good service towards our customers with cost-effective, substantive advantages that can meet your needs. </p>
      <p> 6. Our advisors succeeds in providing clients with results-oriented experiences that move business forward. </p>
    </div>

</body>
</html>
